# asistan

./: .gitignore  pom.xml
src/main/java/com/birprojedaha/asistan/: AsistanApplication.java
src/main/java/com/birprojedaha/asistan/controller/rest/: ExchangeRestController.java  NoteRestController.java
src/main/java/com/birprojedaha/asistan/controller/web/: MainController.java  NoteController.java
src/main/java/com/birprojedaha/asistan/data/common/: CompanyType.java  CurrencyType.java  MediumType.java  NoteType.java
src/main/java/com/birprojedaha/asistan/data/jdbc/: MyJdbcRepository.java
src/main/java/com/birprojedaha/asistan/data/jdbc/converter/: JdbcCustomConverter.java
src/main/java/com/birprojedaha/asistan/data/jdbc/dao/: Address.java  Company.java  ExchangeCompany.java  Medium.java
src/main/java/com/birprojedaha/asistan/data/jdbc/dao/investment/: CryptoCurrency.java  Currency.java  CurrencyPair.java  CurrencyPairRef.java  FiatCurrency.java
src/main/java/com/birprojedaha/asistan/data/jdbc/dao/note/: Author.java  Label.java  LabelRef.java  Note.java
src/main/java/com/birprojedaha/asistan/data/jdbc/dao/person/: Person.java  Role.java  RoleRef.java
src/main/java/com/birprojedaha/asistan/data/jdbc/repository/: AuthorRepository.java  CurrencyRepository.java  ExchangeRepository.java  LabelRepository.java  NoteRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/birprojedaha/asistan/data/jdbc/rowmapper/: CurrencyPairRowMapper.java
src/main/java/com/birprojedaha/asistan/dto/: AuthorDto.java  CurrencyDto.java  ExchangePairDto.java  LabelDto.java  NoteDto.java  NoteFilter.java  PersonDto.java
src/main/java/com/birprojedaha/asistan/partner/btcturk/: AllOrdersResponse.java  Asset.java  BalanceRequest.java  BalanceResponse.java  BaseResponse.java  BtcTurkApi.java  OpenOrdersResponse.java  Order.java  OrderFilterRequest.java  OrderTradeRequest.java  Ticker.java  TickerResponse.java  Transaction.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/birprojedaha/asistan/service/: IAuthorService.java  IExchangeService.java
src/main/java/com/birprojedaha/asistan/service/impl/: AuthorService.java  ExchangeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: allOrders.ftl  index.ftl  openOrders.ftl  plans.ftl  tickers.ftl
src/main/resources/templates/notes/: index.ftl  labels.ftl
src/main/resources/templates/tools/: layout.ftl
src/test/java/com/birprojedaha/asistan/: AsistanApplicationTests.java
src/test/java/com/birprojedaha/asistan/partner/btcturk/: BtcTurkApiTest.java
src/test/java/com/birprojedaha/asistan/repository/: AuthorRepositoryTest.java  CurrencyRepositoryTest.java  PersonRepositoryTest.java
