server.port=9090
# freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
spring.freemarker.cache=false


#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl
#spring.freemarker.cache=false
spring.freemarker.settings.cache_storage=freemarker.cache.NullCacheStorage
#spring.freemarker.template_update_delay=0

# database init
spring.datasource.url=jdbc:mysql://localhost:3306/asistan
spring.datasource.username=root
spring.datasource.password=root

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=WARN
logging.level.sql=debug
logging.level.org.springframework.jdbc.core=TRACE

# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
#spring.resources.cache.cachecontrol.max-age=12h

# wavefront observability platform configuration
wavefront.application.name=bpd-asistan
wavefront.application.service=app

btcturk.api-key=22d14b03-xxxx
btcturk.api-secret=ogSCPKA-xxx